קופיקס גרופ בע"מ 
תמצית דוחות על המצב הכספי ביניים מאוחדים  

31 בדצמבר 2022  30 בספטמבר 2022  30 בספטמבר 2023   
)בלתי מבוקר(  

אלפי ש"ח  נכסים  
 8,507  10,101  12,948 מזומנים ושווי מזומנים   

 12,491  11,028  13,417 לקוחות, נטו   
 1,922  2,333  2,924 חייבים ויתרות חובה   
 1,350  1,496  592 השקעה נטו בחכירה    

 14,147  15,050  13,357 מלאי   
 38,417  40,008  43,238 סה"כ נכסים שוטפים   

      
 59,687  61,706  53,788 רכוש קבוע   
 11,089  11,161  10,907 נכסים בלתי מוחשיים   

 103,605  105,170  92,693 נכסי זכות שימוש, נטו    
 5,831  6,785  3,233 השקעה נטו בחכירה   

 117  171  119 פיקדונות משועבדים   
 1,455  1,397  1,147 לקוחות וחייבים אחרים   
 7,108  4,046  7,102 הלוואה לחברה כלולה   
 6,926  7,558  6,926 נכסי מסים נדחים   

 195,818  197,994  175,915 סה"כ נכסים שאינם שוטפים   
 234,235  238,002  219,153 סה"כ נכסים   

      
התחייבויות      

 12,369  7,328  6,539 הלוואות מתאגידים בנקאיים ומאחרים   
 76,277  74,008  71,968 ספקים ונותני שירותים   

 7,907  6,855  6,464 זכאים ויתרות זכות    
 18,971  18,562  16,771 חלויות שוטפות בגין חכירה   

 115,524  106,753  101,742 סה"כ התחייבויות שוטפות   
      
התחייבויות לזמן ארוך      

 104,012  107,047  90,845 התחייבויות בגין חכירה, נטו   
 2,523  8,781  5,330 הלוואות מתאגידים בנקאיים ואחרים   

 106,535  115,828  96,175 סה"כ התחייבויות שאינן שוטפות   
 222,059  222,581  197,917 סה"כ התחייבויות   

      
הון      

 )*( -  )*( -  - הון מניות   
 )*( 81,907  )*( 81,907  101,521 פרמיה   

 )39(  )39(  )39( קרן הון בגין הפרשי תרגום   
 232  232  232 קרן הון מעסקאות עם בעלי שליטה   

קרן הון מעסקאות עם זכויות שאינן מקנות 
 8,325  8,325  8,325 שליטה   

 )72,591(  )70,310(  )80,792( יתרת הפסד   
 17,834  20,115  29,247 סה"כ הון המיוחס לבעלים של החברה    
 )5,658(  )4,694(  )8,011( זכויות שאינן מקנות שליטה   
 12,176  15,421  21,236 סה"כ הון   

      
 234,235  238,002  219,153 סה"כ התחייבויות והון   

 
 

 __________________________                  _________________________            _________________________
   רן אפרתי  - יו"ר הדירקטוריון          פנחס שטרית – מנכ"ל            אסף אזולאי - סמנכ"ל כספים                            

 
)*( התאמה לא מהותית של מספרי השוואה. 

 
תאריך אישור הדוחות הכספיים: 26 בנובמבר 2023 

הביאורים המצורפים לתמצית הדוחות הכספיים ביניים מאוחדים מהווים חלק בלתי נפרד מהם. 

 



 

  קופיקס גרופ בע"מ 
תמצית דוחות רווח והפסד ביניים מאוחדים 

 
 

לשנה שהסתיימה  לתקופה של שלושה חודשים  לתקופה של תשעה חודשים 
ביום 31 בדצמבר  שהסתיימה ביום 30 בספטמבר  שהסתיימה ביום 30 בספטמבר 

 2022  2022  2023  2022  2023
)בלתי מבוקר(  

אלפי ש"ח   
 307,334  79,807  76,273  229,885  231,624 הכנסות 

 )*( 221,512  )*( 56,386  53,382  )*( 165,749  165,723 עלות מכר 
 )*( 85,822  )*( 23,421  22,891  )*( 64,136  65,901 רווח גולמי  

      
 )*( 77,220  )*( 19,831  20,441  )*( 55,898  60,506 הוצאות תפעול, מכירה ושיווק 

 11,026  2,623  2,570  8,104  7,898 הוצאות הנהלה וכלליות 
      

רווח/ )הפסד( לפני הכנסות/הוצאות 
 )2,424(  967  )120(  134  )2,503( אחרות 

      
 )1,554(  )277(  100  )776(  )1,946( הכנסות )הוצאות( אחרות, נטו 

      
 )3,978(  690  )20(  )642(  )4,449( רווח )הפסד( תפעולי 

      
 1,749  406  5  956  993 הכנסות מימון  

 )9,250(  )2,097(  )2,317(  )6,943(  )7,098( הוצאות מימון 
 -  -  -  )2,616(  - ירידת ערך הלוואה לחברה כלולה 

 )7,501(  )1,691(  )2,312(  )8,603(  )6,105( הוצאות מימון, נטו 
      

 )11,479(  )1,001(  )2,332(  )9,245(  )10,554( הפסד לפני מסים על הכנסה 
      

 )1,011(  -  -  -  - הכנסות )הוצאות( מיסים על הכנסה 
      

 )12,490(  )1,001(  )2,332(  )9,245(  )10,554( הפסד כולל לתקופה  
      
רווח )הפסד( מיוחס ל:      

  (9,893)  )758(  )1,820(  )7,612(  )8,201( בעלים של החברה 
  (2,597)  )243(  )512(  )1,633(  )2,353( זכויות שאינן מקנות שליטה 

  (12,490)  )1,001(  )2,332(  )9,245(  )10,554( הפסד לתקופה  
      

 )0.48(  )0.04(  )0.07(  )0.35(  )0.34( הפסד בסיסי ומדולל למניה )בש"ח( 
 
 
 
 
 
 

)*( התאמה של מספרי השוואה, לפרטים ראו ביאור 3 ד'.  
 
 

הביאורים המצורפים לתמצית הדוחות הכספיים ביניים מאוחדים מהווים חלק בלתי נפרד מהם. 

 



 

 קופיקס גרופ בע"מ
תמצית דוחות על השינויים בהון ביניים מאוחדים 

 
 

זכויות שאינן 
סה"כ הון  מקנות שליטה  מיוחס לבעלים של החברה 

קרן הון          
עסקאות עם      קרן הון  קרן הון    
סה"כ    זכויות שאינן   עסקאות עם  בגין הפרשי    
הון    יתרת הפסד  מקנות שליטה  בעלי שליטה  תרגום  פרמיה  הון מניות 

אלפי ש"ח  אלפי ש"ח  אלפי ש"ח  אלפי ש"ח  אלפי ש"ח  אלפי ש"ח  אלפי ש"ח  אלפי ש"ח  אלפי ש"ח   
חודשים  לתקופה  של  תשעה 
שהסתיימה  ביום  30  בספטמבר 

2023 )בלתי מבוקר(          
          

          
 12,176  )5,658(  17,834  )72,591(  8,325  232  )39(  81,907  - יתרה ליום 1 בינואר 2023 
 19,614  -  19,614  -  -  -  -  19,614  - הנפקת מניות רגילות )***( 

 )10,554(  )2,353(  )8,201(  )8,201(  -  -  -  -  - הפסד לתקופה  
 21,236  )8,011(  29,247  )80,792(  8,325  232  )39(  101,521  - יתרה ליום 30 בספטמבר 2023 

          

          
חודשים  לתקופה  של  תשעה 
שהסתיימה  ביום  30  בספטמבר 

2022 )בלתי מבוקר(          
          

          
 24,666  )3,061(  27,727  )62,698(  8,325  232  )39(  )**( 81,907  )**( - יתרה ליום 1 בינואר 2022 
 )9,245(  )1,633(  )7,612(  )7,612(  -  -  -  -  - הפסד לתקופה 
 15,421  )4,694(  20,115  )70,310(  8,325  232  )39(  )**( 81,907  )**(- יתרה ליום 30 בספטמבר 2022 

          

          
 

הביאורים המצורפים לתמצית הדוחות הכספיים ביניים מאוחדים מהווים חלק בלתי נפרד מהם. 
)*( הון מניות החברה הינו ללא ערך נקוב, ראו באור 15 בדוחות הכספיים לשנת 2022. 

)**( התאמה לא מהותית של מספרי השוואה. 
)***( ראה באור 5ב'.  

 6
 



 
קופיקס גרופ בע"מ 

תמצית דוחות על תזרים המזומנים ביניים מאוחדים 
 

לשנה שהסתיימה  לתקופה של שלושה חודשים  לתקופה של תשעה חודשים 
ביום 31 בדצמבר  שהסתיימה ביום 30 בספטמבר  שהסתיימה ביום 30 בספטמבר 

 2022  2022  2023  2022  2023
)בלתי מבוקר(  

אלפי ש"ח   

תזרימי מזומנים מפעילות שוטפת      
 )12,490(  )1,001(  )2,332(  )9,245(  )10,554( הפסד לתקופה 

התאמות:      
 11,003  2,820  2,772  8,265  8,138 פחת והפחתות 
 13,765  3,237  2,996  9,684  10,699 פחת בגין נכסי חכירה 

הפסד הון בגין רכוש קבוע 
 264  -  81  -  1,887   וירידת ערך סניפים 

 7,501  1,690  2,314  8,603  6,105 הוצאות מימון, נטו 
 848  -  -  -  - הוצאות )הכנסות( מיסים על הכנסה 

 33,381  7,747  8,163  26,552  26,829  
      

  1,053  849  )1,627(  2,394  )656( שינוי בלקוחות 
 699  )362(  )1,076(  97  )1,002( שינוי בחייבים ויתרות חובה 
  896  205  )346(  )7(  784 שינוי במלאי 

 2,932  1,743  )5,703(  663  )4,308( שינוי בספקים ונותני שירותים 
 1,117  744  )556(  1,073  )1,400( שינוי בזכאים ויתרות זכות  

 -  )878(  -  )813(  - שינוי בזכאים לזמן ארוך  
 6,697  2,301  )9,308(  3,407  )6,582(  

 433  -  285  -  826 ריבית שהתקבלה 
 )217(  -  -  -  - מסים על ההכנסה ששולמו 
 6,913  2,301  )9,023(  3,407  )5,756(  

 27,804  9,047  )3,192(  20,714  10,519 מזומנים נטו נבעו מפעילות שוטפת 
      

תזרימי מזומנים מפעילות השקעה       
 1,855  18  -  1,801  )2( שינוי בפיקדונות משועבדים 
 3,710  935  153  2,785  1,714 תקבולים בגין השקעה נטו בחכירה 

 )7,018(  )943(  )3,047(  )6,107(  )3,943( רכישת רכוש קבוע ונכסים בלתי מוחשים 
 -  )18(  -  )16(  - חייבים זמן ארוך 

      

מזומנים נטו ששימשו  
 )1,453(  )8(  )2,894(  )1,537(  )2,231( לפעילות השקעה  

      

תזרימי מזומנים מפעילות מימון      
קבלת הלוואות מתאגידים בנקאיים 

 14,117  -  )63(  13,430  3,055 ומאחרים, בניכוי עלויות עסקה 
פירעון הלוואות מתאגידים בנקאים 

 )13,450(  )1,078(  )866(  )11,546(  )6,078( ומאחרים 
 )25,038(  )6,579(  )5,286(  )18,244(  )17,933( פירעון התחייבות חכירה 

תמורה  מהנפקת  מניות  בניכוי  עלויות 
 -  -  -  -  19,614 הנפקה 

 )2,364(  )260(  )844(  )1,607(  )2,505( ריבית ששולמה 
      

מזומנים נטו ששימשו  
 )26,735(  )7,917(  )7,059(  )17,967(  )3,847( לפעילות מימון 

      

גידול )קיטון( נטו במזומנים ושווי 
 )384(  1,122  )13,145(  1,210  4,441 מזומנים 

      

 8,891  8,979  26,093  8,891  8,507 מזומנים ושווי מזומנים לתחילת התקופה 
 8,507  10,101  12,948  10,101  12,948 מזומנים ושווי מזומנים לסוף התקופה  

 
 

 

 

הביאורים המצורפים לתמצית הדוחות הכספיים ביניים מאוחדים מהווים חלק בלתי נפרד מהם. 

 9
 



 קופיקס גרופ בע"מ
באורים לתמצית דוחות הכספיים ביניים המאוחדים ליום 30 בספטמבר 2023 )בלתי מבוקר( 

 
באור 3 - בסיס עריכת הדוחות הכספיים ועיקרי המדיניות החשבונאית )המשך( 

 
 

ד.  התאמת מדיניות חשבונאית 
 

סיווג עלויות 
 

החברה מסווגת את כלל העלויות שהיא נושאת בהן עד לסידור המוצרים על המדף כחלק מעלות המכירות מכיוון שמדובר  
בעלויות הכרוכות בהבאת המלאי לנקודת המכירה. 

הוצאות שמתהוות לאחר סידור המוצרים על המדפים הן עלויות מכירה ושיווק, מכיוון שהן עלויות שכרוכות בהעברת 
המלאי מנקודת המכירה ללקוח. 

 
להלן השפעת הסיווג מחדש על מספרי השוואה לתקופה של תשעה חודשים שהסתיימה ביום 30.9.2022 :  

 
כמדווח  בדוחות   השינוי  כפי שדווח בדוח    

הכספיים   30.09.2022
 165,749  5,557  160,192 עלות המכר  
 64,136  )5,557(  69,693 רווח גולמי  
 55,898  )5,557(  61,455 הוצאות מכירה ושיווק  

 
 

להלן השפעת הסיווג מחדש על מספרי השוואה לתקופה של שלושה חודשים שהסתיימה ביום 30.9.2022: 
 

כמדווח  בדוחות   השינוי  כפי שדווח בדוח    
הכספיים   30.09.2022

 56,498  1,866  54,632 עלות המכר  
 23,309  )1,866(  25,175 רווח גולמי  
 19,719  )1,866(  21,585 הוצאות מכירה ושיווק  

 
 

להלן השפעת הסיווג מחדש על מספרי השוואה לתקופה של שנה שהסתיימה ביום 31.12.2022: 
 

כמדווח  בדוחות   השינוי  כפי שדווח בדוח    
הכספיים   31.12.2022

 221,512  6,903  214,609 עלות המכר  
 85,822  )6,903(  92,725 רווח גולמי  
 77,220  )6,903(  84,123 הוצאות מכירה ושיווק  

 
 
  

 13
 



 קופיקס גרופ בע"מ
באורים לתמצית דוחות הכספיים ביניים המאוחדים ליום 30 בספטמבר 2023 )בלתי מבוקר( 

 
באור 4 - מגזרי פעילות 

 
לקבוצה  שני  מגזרים  בני  דיווח  כמפורט  להלן,  אשר  מהווים  יחידות  עסקיות  אסטרטגיות  של  הקבוצה.  יחידות  עסקיות 
אסטרטגיות אלו כוללות מגוון מוצרים ושירותים ומנוהלות בנפרד לצורך הקצאת משאבים והערכת ביצועים בשל העובדה 
שהן  מצריכות  משאבים  ארגוניים  שונים  ואסטרטגיה  שיווקית  שונה.  עבור  כל  יחידה  עסקית  אסטרטגית,  סוקר   מקבל 

ההחלטות התפעוליות הראשי לפחות אחת לרבעון את הדוחות הניהוליים הפנימיים.  
 

להלן תיאור תמציתי של הפעילות העסקית בכל אחד ממגזרי הפעילות של הקבוצה: 
 

פעילות הזכיינים  על  פיקוח  גלם, מזון ומשקאות,  • פעילות  בתי  הקפה  –  מכירת מלאי,  מוצרים מתכלים, חומרי 
וחיזוק המותג "קופיקס" בתחום בתי הקפה. 

• פעילות מרכולים – מכירת מלאי מזון ומשקאות במסגרת רשת  המרכולים וכן הוצאות טרום הקמת מרכולים. 
 

כמו כן, נכון ליום 30 בספטמבר 2023 החברה הפעילה 10 סניפי בתי הקפה בהפעלה עצמית. 
הכנסות והוצאות מגזר בתי הקפה יוחסו לסניפים המופעלים באמצעות זכיינים  ולקוחות חיצוניים  אחרים.  סניפי בתי 
קפה המופעלים על ידי הרשת אינם מהווים תחום פעילות נפרד, אלא פעילות נלווית למגזר בתי הקפה. תוצאות הפעילות 
של סניפי בתי קפה  בהפעלה  עצמית מוצגים בנפרד, בנטו מתוצאות הפעילות של סניפים המופעלים באמצעות זכיינים 

ולקוחות חיצוניים אחרים.  
 

תוצאות המגזרים הינם הרווח לפני הוצאות טרום פעילות, זאת בהתאם לדיווחים אשר נסקרים באופן סדיר על ידי מקבל 
ההחלטות התפעולי הראשי. 

 
 נכסי והתחייבויות המגזר אינם נסקרים על ידי ה-  CODM, ולפיכך לא קיבלו ביטוי בדיווח המגזרי. 

מידע אודות פעילות מגזרים בני דיווח 

לתקופה של תשעה חודשים שהסתיימה ביום 30 בספטמבר 2023 )בלתי מבוקר( 
סה"כ מגזרים      

סה"כ   התאמות  בני דיווח  מרכולים  בתי הקפה 
אלפי ש"ח  אלפי ש"ח  אלפי ש"ח  אלפי ש"ח  אלפי ש"ח   

      
הכנסות מחיצוניים  11,473     214,440   225,913   5,711       231,624  

הכנסות ממכירות בין מגזרים  697             -               697            697-           -              
סך הכל הכנסות  12,170     214,440   226,610   5,014       231,624  

      
רווח גולמי  1,264       61,580      62,844      3,057       65,901     

 60,506       4,465  56,041  55,505 הוצאות תפעול, מכירה ושיווק  536          
הוצאות הנהלה וכלליות  2,842       5,056        7,898          -              7,898       

      
רווח )הפסד( לפני תוצאות  

 )2,503(  )1,408(  )1,095(  1,019  )2,114( הפעלה עצמית והוצאות אחרות 

 -  1,408  )1,408(  -  )1,408( תוצאות הפעלה עצמית בתי קפה 
 -  -  -  -  - הוצאות טרום הקמת פעילות  

 1,946  -  1,946  2,128  )182( הוצאות אחרות 

 )4,449(  -  )4,449(  )1,110(  )3,339( רווח )הפסד( תפעולי 
      

 6,105 הוצאות מימון, נטו     

 )10,554( הפסד לפני מסים על הכנסה     
 - מיסים על הכנסה     

 )10,554( הפסד לתקופה     
 

  

 14
 



 קופיקס גרופ בע"מ
באורים לתמצית דוחות הכספיים ביניים המאוחדים ליום 30 בספטמבר 2023 )בלתי מבוקר( 

 
 באור 4 - מגזרי פעילות )המשך(

 
לתקופה של תשעה חודשים שהסתיימה ביום 30 בספטמבר 2022 )בלתי מבוקר( 

סה"כ 
מגזרים      

סה"כ   התאמות  בני דיווח  מרכולים  בתי הקפה 
אלפי ש"ח  אלפי ש"ח  אלפי ש"ח  אלפי ש"ח  אלפי ש"ח   

      
 229,885  4,715  225,170  208,630  16,540 הכנסות מחיצוניים 

 -  )1,106(  1,106  -  1,106 הכנסות ממכירות בין מגזרים 
     

 229,885  3,609  226,276  208,630  17,646 סך הכל הכנסות 
      

 )*( 64,136  2,783  ) *( 61,353  )*( 58,706  2,647 רווח גולמי 
 )*( 55,898  2,877  ) *( 53,021  )*( 51,987  1,034 הוצאות תפעול, מכירה ושיווק 

 8,104  -  8,104  4,821  3,283 הוצאות הנהלה וכלליות 
      

רווח )הפסד( לפני תוצאות  
 134  )94(  228  1,898  )1,670( הפעלה עצמית והוצאות אחרות 

 -  94  )94(  -  )94( תוצאות הפעלה עצמית בתי קפה 
 35  -  35  -  35 הוצאות טרום הקמת פעילות  

 741  -  741  741  - הוצאות אחרות 

 )642(  -  ) 642(  1,157  )1,799( רווח )הפסד( תפעולי 
      

 8,603 הוצאות מימון, נטו)*(     

 )9,245( הפסד לפני מסים על הכנסה     
 - מיסים על הכנסה     

 )9,245( הפסד לתקופה     
 
 

 
 
 

)*( התאמה של מספרי השוואה, לפרטים ראו באור 3 ד'.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

  
 15

 



 קופיקס גרופ בע"מ
באורים לתמצית דוחות הכספיים ביניים המאוחדים ליום 30 בספטמבר 2023 )בלתי מבוקר( 

 
באור 4 - מגזרי פעילות )המשך( 

 
לתקופה של שלושה חודשים שהסתיימה ביום 30 בספטמבר 2023 )בלתי מבוקר( 

סה"כ מגזרים      
סה"כ   התאמות  בני דיווח  מרכולים  בתי הקפה 

אלפי ש"ח  אלפי ש"ח  אלפי ש"ח  אלפי ש"ח  אלפי ש"ח   
      

 76,272  2,172  74,100  70,184  3,916 הכנסות מחיצוניים 
 -  )231(  231  -  231 הכנסות ממכירות בין מגזרים 

 76,272  1,941  74,331  70,184  4,147
סה"כ הכנסות 

      
 22,891  1,205  21,686  21,338  348 רווח גולמי 
 20,441  1,478  18,963  18,916  47 הוצאות תפעול, מכירה ושיווק 
 2,570  -  2,570  1,765  805 הוצאות הנהלה וכלליות 

      
רווח )הפסד( לפני תוצאות  

 )120(  )273(  153  657  )504( הפעלה עצמית והוצאות אחרות  
      
  273  )273(  -  )273( תוצאות הפעלה עצמית בתי קפה 

 )100(  -  )100(  123  )223( הוצאות )הכנסות( אחרות  

 )20(  -  )20(  534  )555( רווח )הפסד( תפעולי 
 

 2,312 הוצאות מימון, נטו     

 )2,332( הפסד לפני מסים על הכנסה     
 - מיסים על הכנסה     

 )2,332( הפסד לתקופה     
 

לתקופה של שלושה חודשים שהסתיימה ביום 30 בספטמבר 2022 )בלתי מבוקר( 
סה"כ מגזרים      

סה"כ   התאמות  בני דיווח  מרכולים  בתי הקפה 
אלפי ש"ח  אלפי ש"ח  אלפי ש"ח  אלפי ש"ח  אלפי ש"ח   

      
 79,807  2,378  77,429  71,993  5,436 הכנסות מחיצוניים 

 -  )186(  186  -  186 הכנסות ממכירות בין מגזרים 
     

 79,807  2,192  77,615  71,933  5,622 סה"כ הכנסות 
      

 )*( 23,309  1,448  )*( 21,861  )*( 21,006  855 רווח גולמי 
 )*( 19,719  1,600  )*( 18,119  17,771  348 הוצאות תפעול, מכירה ושיווק 

 2,623  -  2,623  1,510  1,113 הוצאות הנהלה וכלליות 
      

רווח )הפסד( לפני תוצאות  
 967  )152(  1,119  1,725  )606( הפעלה עצמית והוצאות אחרות  

      
 -  152  )152(  -  )152( תוצאות הפעלה עצמית בתי קפה 

 )36(  -  )36(  -  )36( )הכנסות( טרום הקמת פעילות  
 314  -  314  335  )21( הוצאות )הכנסות( אחרות  

 689  -  689  1,390  )701( רווח )הפסד( תפעולי 
 

 1,690 הוצאות מימון, נטו)*(     

 )1,001( הפסד לפני מסים על הכנסה     
 - מיסים על הכנסה     

 )1,001( הפסד לתקופה     
)*( התאמה של מספרי השוואה, לפרטים ראו באור 3 ד'.   

 16
 



 קופיקס גרופ בע"מ
באורים לתמצית דוחות הכספיים ביניים המאוחדים ליום 30 בספטמבר 2023 )בלתי מבוקר( 

 
באור 4 - מגזרי פעילות )המשך( 

 
לשנה שהסתיימה ביום 31 בדצמבר 2022 

סה"כ 
מגזרים      

סה"כ  התאמות  בני דיווח   מרכולים  בתי הקפה 
אלפי ש"ח  אלפי ש"ח  אלפי ש"ח  אלפי ש"ח  אלפי ש"ח   

      
 307,334  6,623  300,711  279,728  20,983 הכנסות מחיצוניים 

 -  )1,406(  1,406  -  1,406 הכנסות ממכירות בין מגזרים 
 307,334  5,217  302,117  279,728  22,389 סך הכל הכנסות 

      
 )*( 85,822  3,513  ) *( 82,309  )*( 78,799  3,510 רווח גולמי 

  
      

 )*( 77,220  4,713  )*(72,507  )*( 70,894  1,613 הוצאות תפעול, מכירה ושיווק 
 11,026  -  11,026  6,485  4,541 הוצאות הנהלה וכלליות 

       
רווח לפני תוצאות  

 )2,424(  )1,200(  )1,224(  1,420  )2,644( הפעלה עצמית והוצאות אחרות  
      

 -  1,200  )1,200(  -  )1,200( תוצאות הפעלה עצמית בתי קפה 
 35  -  35  -  35 הוצאות טרום הקמת פעילות 

 1,519  -  1,519  845  674 הוצאות אחרות 
 )3,978(  -  )3,978(  575  )4,553( רווח )הפסד( תפעולי 

      
 7,501 הוצאות מימון, נטו )*(     

      
 )11,479( הפסד לפני מיסים על הכנסה     
 )1,011( מיסים על הכנסה     

      
 )12,490( הפסד לשנה     

 
 

)*( התאמה של מספרי השוואה, לפרטים ראו באור 3 ד'.  
  

 17
 



 קופיקס גרופ בע"מ
באורים לתמצית דוחות הכספיים ביניים המאוחדים ליום 30 בספטמבר 2023 )בלתי מבוקר( 

 
באור 5 - אירועים בתקופת הדיווח 

 
 

א. ביום  5.4.2023 נודע לחברה כי הוגשה על ידי בעלי מניות בחברה )"המבקשים"( למחלקה הכלכלית בבית המשפט המחוזי 
ועיון במסמכים לפי סעיף  198א  לחוק החברות, תשנ"ט-1999  )"חוק החברות"(, כנגד החברה,  בתל-אביב בקשה לגילוי 
סופר קופיקס, רשת רמי לוי והדירקטורים של החברה )"הבקשה"(, במסגרתה התבקש בית המשפט לאשר גילוי ועיון 
במסמכים מכח סעיף 198א לחוק החברות, ולהורות לחברה ולסופר קופיקס למסור לעיון המבקשים מסמכים שפורטו 
בבקשה, לשם בחינת הגשת בקשה לאישור תביעה נגזרת בשם החברה וסופר קופיקס כנגד רשת רמי לוי והדירקטורים 

בחברה. לא התבקש בהליך זה סעד כספי כלשהו כנגד החברה, או מי מהמשיבים הנוספים. 

הטענה העיקרית שהועלתה במסגרת הבקשה היא, כי החברה וסופר קופיקס החלו לעשות שימוש בשם המותג "רמי לוי 
לוי  -  כביכול ללא שהדבר אושר על פי ההליך הקבוע בחוק החברות. עוד נטען  בשכונה"  -  שם מותג השייך לרשת רמי 
בבקשה, בין השאר, כי החברה התקשרה עם רשת רמי לוי בתכנית "כרטיס מתנה" לאחר שההתקשרות אושרה כעסקה 

שאינה חריגה, כביכול מבלי שהוכח כי מדובר בעסקה שאינה חריגה. 

לטענת המבקשים, לחברה עומדות כמה עילות תביעה נגד המשיבים בגין השימוש בשם המותג "רמי לוי בשכונה", לרבות 
עשיית עושר ולא במשפט; הפרת חובה חקוקה; הפרת חובות אמון וזהירות )טענה שהועלתה נגד חמשת הדירקטורים(; 

וגניבת עין. 

ביום 29.6.2023 הגישו החברה, סופר קופיקס  וחמשת הדירקטורים את תשובתם לבקשה, ובמסגרתה הובהר כי הבקשה  
אינה עומדת בתנאים הקבועים  בדין  לצורך אישורה, ובכלל זאת הובהר  כי הבקשה  הוגשה בשיהוי ניכר ובחוסר  תום לב  
מובהק  מצד  המבקשים,  אשר  מבקשים  לנצל  את  ההליך  על  מנת  לסחוט  את  רשת  רמי  לוי  במטרה  שתקנה  מהם  את  
מניותיהם במחיר מופרז. עוד הובהר בתשובה, כי בניגוד לנטען על ידי המבקשים, השימוש בשם המותג "רמי לוי בשכונה" 
אושר כדין על ידי האורגנים המוסמכים של החברה כעסקה מזכה בהתאם להוראות תקנות החברות )הקלות בעסקאות 
עם בעלי ענין(, תש"ס-2000, וכי גם ההתקשרות בתכנית "כרטיס מתנה" של רשת רמי לוי אושרה כדין על ידי האורגן/ים 

המוסמך/ים של החברה. 

דיון  בבקשה,  ובסופו  הסכימו  הצדדים  לפנות  לגישור.  הליך  הגישור  הסתיים  מבלי  שהושגו  ביום  11.7.2023  התקיים 
הסכמות כלשהן בין הצדדים, ולכן ההליך בבית המשפט חודש . בית המשפט  קבע, כי  דיון הוכחות בבקשה יתקיים ביום 

 .3.1.2024

תאריך  הנושא  החברה  של  מדף  תשקיף  פי  על  המדף"(,  הצעת  )"דוח  מדף  הצעת  ביום  5.6.2023  דוח  פרסמה  ב. החברה 
113.11.2020, אשר על פיו הציעה החברה עד 6,532,780 מניות רגילות רשומות על שם, ללא ערך נקוב, של החברה )"המניות 
המוצעות"( בדרך של זכויות למי שהיו בעלי המניות הרגילות של החברה ביום הקובע )12.6.2023(, הכל כמפורט בדוח 

הצעת המדף.  

עד ליום האחרון לניצול זכויות, שחל ביום 27.6.2023, התקבלו הודעות ניצול ביחס ל-513,966.08 יחידות זכות לרכישת 
5,139,661 מניות רגילות ללא ערך נקוב של החברה, שהיוו כ-78.68% מסך מהמניות המוצעות. בעלת השליטה בחברה - 

רשת רמי לוי, ניצלה במסגרת הנפקת הזכויות את כל הזכויות שהוצעו לה. 

התמורה המיידית ברוטו לחברה בגין יחידות הזכות שנוצלו על פי דוח הצעת המדף הסתכמה לסך של כ-19.67 מיליוני 
ש"ח.  

 
  

 
1  אשר הוארך ביום 8.11.2022 עד ליום 13.11.2023. תקופת תשקיף המדף הוארכה ב-3 חודשים נוספים בהתאם לחוק הארכת תקופות 
ודחיית מועדים )הוראת שעה – חרבות ברזל( )אישורים רגולטוריים, עיצומים כספיים ובדיקות מיתקני גז(, תשפ"ד-2023 הקובע, בין 
היתר, כי אישור רגולטורי שפקע או שצפוי לפקוע במהלך התקופה שחלה מיום 7.10.2023 ועד ליום 7.1.2024, ידחה מועד פקיעת תוקפו 

ב-3 חודשים. לעניין זה ראו הודעת רשות ניירות ערך  מיום 25.10.2023. 
 18

 



 קופיקס גרופ בע"מ
באורים לתמצית דוחות הכספיים ביניים המאוחדים ליום 30 בספטמבר 2023 )בלתי מבוקר( 

 
באור 6 - אירועים לאחר תאריך הדוח התמציתי על המצב הכספי 

 
 

א .  מתן זכות שימוש במותג "רמי לוי בשכונה" 

בהמשך לאמור בביאור 25 לדוחות השנתיים, ביום 31.10.2023 אישר דירקטוריון החברה המשך מתן זכות שימוש על ידי 
רשת רמי לוי לסופר קופיקס בשם/מותג "רמי לוי בשכונה" בסניפי המרכולים של סופר קופיקס הממותגים/שימותגו "רמי 
לוי בשכונה" החל מיום 1.11.2023 ועד ליום 1.3.2024 )כולל(, וזאת ללא תשלום תמורה כלשהי על ידי סופר קופיקס לרשת 

רמי לוי2.  

ב.  מלחמת חרבות ברזל  

ביום 7.10.2023 פרצה מלחמת "חרבות ברזל" )"המלחמה"( אשר הובילה, בין היתר, להאטה ולצמצום הפעילות העסקית 
במשק  ולירידות חדות שנרשמו בשווקים הפיננסיים בישראל. בנוסף, מצב מלחמה ממושך כרוך מטבעו בחוסר  וודאות 

אשר עלול אף להגדיל את הירידה בפעילות במשק, להביא לירידה בביקושים ולעלייה בסיכון ובמחירי האשראי.  

בתחילת  המלחמה  בתחום בתי הקפה  נאלצו  החברה  וזכייני החברה  לסגור סניפי בתי הקפה  באזורים  מסוימים  בארץ 
בשרשרת  החברה  בשל  מורכבות  ספקי  מוצרים  מצד  שיבושים  באספקת  כן,  חלו  להנחיות  פיקוד  העורף.  כמו  בהתאם 
באזור  ממוקמים  מלא  למעט   סניפים  בודדים  אשר  באופן  עבדה  החברה  של  המרכולים  האספקה  והלוגיסטיקה.  רשת 
הדרום אשר פעלו לסירוגין. יצוין כי נכון למועד פרסום דוח זה כל סניפי החברה פועלים כסדרם בהתאם להנחיות אשר 

מתעדכנות מעת לעת. 

העלייה  בהכנסות תחום  המרכולים בחודש אוקטובר  2023  שנבעה מעלייה בביקושים בסמוך לתחילת המלחמה  הייתה 
גדולה מהירידה בהכנסות תחום בתי הקפה, כך שנכון למועד פרסום דוח זה אין למלחמה השפעה מהותית על תוצאות 
על תוצאות החברה  צפויה  להיות  השפעה מהותית  והשלכותיה  לא  הנהלת החברה  למלחמה  פעילות החברה  ולהערכת 
ברבעון הרביעי של שנת 2023. יחד עם זאת, לאור חוסר הוודאות בקשר עם תקופת הימשכותה של המלחמה, עוצמתה, 
היקפה )לרבות  היקף גיוס המילואים(, המשך אספקת מלאים   מספקים, התנודתיות בשווקים, צעדים נוספים שתנקוט 
)ככל שתנקוט( ממשלת ישראל והשפעות של גורמים חיצוניים נוספים, בין היתר, על הפעילות העסקית של ספקי החברה 
ועל המצב הכלכלי של לקוחות החברה, אין ביכולתה של החברה במועד זה להעריך באופן מדויק את היקפן וטיבן  של 

השפעות עתידיות של המלחמה על פעילותה ותוצאותיה.  

החברה ממשיכה לבחון מעת לעת את השפעות המצב הכלכלי והמלחמה על פעילותה העסקית. 

הערכות וציפיות החברה בדבר ההשלכות האפשריות של המלחמה על פעילותה ותוצאותיה כאמור לעיל, מהוות מידע צופה 
פני עתיד, כהגדרת המונח בחוק ניירות ערך, תשכ"ח-1968, המבוססות על המידע הקיים בחברה נכון למועד דוח זה. יכול 
שהתחזיות וההערכות של החברה כאמור לעיל, כולן או חלקן, לא תתממשנה או תתממשנה באופן שונה  מהאמור, בין 
היתר, לאור העובדה שמדובר באירוע חריג שאינו בשליטת החברה ולאור אי הוודאות ביחס למצב הבטחוני, הימשכותו 

והשפעתו על הכלכלה בישראל בכלל ועל החברה, ספקיה ולקוחותיה בפרט. 

 

 
2  מתן זכות שימוש במותג/שם "רמי לוי בשכונה" כאמור אושרה על ידי ועדת הביקורת ודירקטוריון החברה בהתאם להוראות תקנה 1)2( 

לתקנות החברות )הקלות בעסקאות עם בעלי עניין(, תש"ס-2000 כעסקה שאין בה אלא כדי לזכות את החברה. 
 19